<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/grid_question_no_answer"
        android:id="@+id/question_item"/>

</RelativeLayout>